# VIVID-API-SERVER

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/vivid/apiserver/: ApiServerApplication.java
src/main/java/com/vivid/apiserver/domain/auth/api/: AuthApi.java
src/main/java/com/vivid/apiserver/domain/auth/application/: AuthService.java
src/main/java/com/vivid/apiserver/domain/auth/dao/: RefreshTokenDao.java
src/main/java/com/vivid/apiserver/domain/auth/service/: AuthService.java
src/main/java/com/vivid/apiserver/domain/individual_video/api/: IndividualVideoApi.java  TextMemoApi.java  TextMemoStateApi.java
src/main/java/com/vivid/apiserver/domain/individual_video/application/: IndividualVideoService.java  TextMemoService.java  TextMemoStateService.java
src/main/java/com/vivid/apiserver/domain/individual_video/dao/: IndividualVideoDao.java  TextMemoCacheDao.java  TextMemoDao.java  TextMemoDaoFromDynamo.java  TextMemoDaoFromDynamodb.java  TextMemoDaoFromMongo.java  TextMemoDaoFromMongodb.java  TextMemoStateDao.java
src/main/java/com/vivid/apiserver/domain/individual_video/domain/: Bookmark.java  DrawingMemo.java  IndividualVideo.java  SnapshotImage.java  TextMemo.java  TextMemoHistory.java  TextMemoLatest.java  TextMemoState.java  TextMemoStateHistory.java  TextMemoStateLatest.java
src/main/java/com/vivid/apiserver/domain/individual_video/dto/: DashboardIndividualVideoDto.java  IndividualVideoDetailsGetResponse.java  IndividualVideoGetResponse.java  IndividualVideosGetRequest.java  SnapShotImageUploadRequest.java  SnapshotImageUploadResponse.java  TextMemoStateDynamoSaveRequest.java  TextMemoStateRedisSaveRequest.java  TextMemoStateResponse.java
src/main/java/com/vivid/apiserver/domain/individual_video/exception/: IndividualVideoNotFoundException.java  TextMemoStateNotExistException.java
src/main/java/com/vivid/apiserver/domain/individual_video/service/: IndividualVideoService.java  TextMemoService.java
src/main/java/com/vivid/apiserver/domain/user/api/: UserApi.java  UserMyPageApi.java
src/main/java/com/vivid/apiserver/global/auth/: JwtAuthExceptionFilter.java  JwtAuthFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/vivid/apiserver/global/common/: BaseEntity.java
src/main/java/com/vivid/apiserver/global/config/: AwsS3Config.java  DynamoDbConfig.java  MongoDbConfig.java  QueryDslConfig.java  RedisNoteConfig.java  RedisUserConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/vivid/apiserver/global/error/: ErrorResponse.java  GlobalExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/vivid/apiserver/global/success/: SuccessCode.java  SuccessResponse.java
src/main/java/com/vivid/apiserver/global/util/: BaseDateTimeFormatter.java
src/main/resources/: data-test.sql  data.sql
src/test/java/com/vivid/apiserver/: ApiServerApplicationTests.java
src/test/java/com/vivid/apiserver/test/: ContainerBaseTest.java  IntegrationTest.java  RepositoryTest.java  ServiceTest.java
(+207 files in other folders)
